# SecSMS

./: .gitignore  LICENSE  PrivacyPolicy.html  PrivacyPolicy.md  README.md  SecSMS.slnx
SecSMS.Android/: AndroidBluetoothTransportClient.cs  AndroidManifest.xml  AndroidSmsRepository.cs  MainActivity.cs  MessageDetailActivity.cs  SecSMS.Android.csproj  SecSMS.Android.sln  SmsListAdapter.cs
SecSMS.Android/Resources/layout/: activity_main.xml  activity_message_detail.xml  otp_spinner_dropdown_item.xml  otp_spinner_item.xml  sms_list_item.xml
SecSMS.Android/Resources/values/: strings.xml
SecSMS.Android/Resources/values-fr/: strings.xml
SecSMS.Android/Resources/values-ru/: strings.xml
SecSMS.Android/Resources/values-zh/: strings.xml
SecSMS.Common/: CryptoHelper.cs  ISmsRepository.cs  SimSlot.cs  SmsMasking.cs  SmsMessageDetail.cs  SmsMessageSummary.cs
SecSMS.Common/Transport/: TransportAbstractions.cs
SecSMS.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Localization.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecSMS.Desktop.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
SecSMS.Maui/: App.xaml  App.xaml.cs  AppPermissions.cs  AppShell.xaml  AppShell.xaml.cs  IOtpTransferService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  SecSMS.Maui.csproj  UnsupportedOtpTransferService.cs  UnsupportedSmsRepository.cs
SecSMS.Maui/Localization/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx  AppStrings.ru.resx  AppStrings.zh.resx  LocalizationService.cs
